<?php
// $Id$

/**
 * @file
 *
 * Provide functions to install and uninstall the cc
 * module in the database
 */
/**
 * Implementation of hook_schema().
 */
function uc_cc_schema() {
  $schema['uc_payment_cc'] = array(
    'fields' => array(
      'order_id' => array(
	'description' => 'each unique orderid.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'cc_coinname_short' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'cc_coinname_full' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'cc_address' => array(
        'type' => 'varchar',
        'length' => '250',
        'default' => NULL,
        'not null' => FALSE,
      ),
      'cc_coin_amount' => array(
      'description' => 'The amount for one coin',
        'type' => 'numeric',
		'size' => 'normal',
        'precision' => 30,
        'scale' => 8,
        'not null' => TRUE,
        'default' => '0.0',
      ),
      'cc_pay_status' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'cc_pay_amount' => array(
      'description' => 'The amount to pay for order',
        'type' => 'numeric',
		'size' => 'normal',
        'precision' => 30,
        'scale' => 8,
        'not null' => TRUE,
        'default' => '0.0',
      ),
      'cc_queue_id' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'cc_queue_id_tmp' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
      ),
      'exchange_rate' => array(
        'description' => 'Exchange rate conversion value',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
      'timestamp' => array(
        'mysql_type' => 'timestamp',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('order_id'),
  );

 $schema['cc_coins'] = array(
    'fields' => array(
      'order_id' => array(
	'description' => 'each unique orderid.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'coin_code' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'coin_name' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'coin_image' => array(
        'type' => 'varchar',
        'length' => '50',
        'not null' => TRUE,
       ),
      'rate' => array(
        'description' => 'Exchange rate for coin',
        'type' => 'numeric',
        'precision' => 16,
        'scale' => 5,
        'not null' => TRUE,
        'default' => 0.0,
      ),
     'coin_confirm' => array(
        'description' => 'confirms for coin max 10',
        'type' => 'int',
        'not null' => TRUE,
        'default' => '0',
      ),
      'timestamp' => array(
       'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'varchar',
	'length' => 30,
        'not null' => TRUE,
        'default' => '',
      ), 
    ),
    'primary key' => array('order_id'),
  );

  return $schema;
}

